PassGen 2.5 Help
----------------


Generating Passwords
--------------------
 Choose all the options you want then hit the 'Generate' button.  The best way to find out what everything does is to experiment :)


The Password List Box
---------------------
 This is where the generated passwords will be displayed. Right clicking on this list will allow you to empty the list's contents.


Security Levels
---------------
 The combo box that display security levels allows you to pick from a number of preset length & character type combinations. Below is a list of the different variables for each level:

Level		Length	Characters Used
-----		------	---------------
Lowest		    4b	Lower
Low		    6b	Lower
Medium		    8b  Lower & Upper
High		   12b	Lower, Upper, Num
Very High	   16b	Lower, Upper, Num
Extreme		   32b 	All but Extended


Using Different Character Sets
------------------------------
 This option allows you to choose what kind of characters you want to make your password out of.  Random passwords are usually made with uppercase and lowercase characters. However, you can choose to also include numeric characters, which are numbers; symbols, such a question marks, hyphens and brackets; or extended characters for extra security.
 Although you can use extended characters in generating passwords, many time passwords can't be used with special characters and symbols are used. So unless it's nessesary only use lowercase, upercase and numeric characters.


Types Of Generation
-------------------
 Random:  	This option generates passwords using a randomized number seed generated by the computer's timer.  Aside from generating random data through 'real-world' input this is probably one of the best and easiest ways to generate random passwords; even though it is really a psuedo-random process.
 
 Dependance: 	Using a phrase you can generate a password that will always be the same using that phrase.  therefore the password is not nessesarily the thing you need to remember; the passphrase is!  To make this more configurable I have added a number to make different passwords using the same phrase; a sort of...security measure in case someon has PassGen.
 
 Seeded:	Simply put this option is like the other two.  But without the timer and whithout the passphrase.  You choose the number - it generates the same sequence of random passwords. You can't however get the same passwords back by typing in that number...it is truely psuedo-random.


Saving Passwords
----------------
 Remove for security reasons in PassGen 2.5


Viewing Passwords
-----------------
 Obsolete. See above.



Blade++ Software
Official Source Site.
http://webone.com.au/~jpettit

masteryoda@webone.com.au
ICQ# 34851120
