Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmPassGen.frm
Module=PassGen; modPassGen.bas
Form=frmAbout.frm
Module=modEncrypt; modEncrypt.bas
Form=frmMsg.frm
Form=frmHelp.frm
Module=Splash; modSplash.bas
Form=frmSplash.frm
IconForm="frmPassGen"
Startup="frmSplash"
HelpFile=""
Title="PassGen"
ExeName32="PassGen.exe"
Path32=""
Command32=""
Name="prjPassGen"
HelpContextID="0"
Description="Password Generator"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="PassGen by Master Yoda"
VersionCompanyName="Master Yoda"
VersionLegalCopyright="Copyright John Pettit 2000"
VersionProductName="PassGen 2.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
